#livereload 설정(크롬 livereload 확장 플러그인 웹스토어에 설치)
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#DB 설정
spring.datasource.url=jdbc:mysql://192.168.10.114/pjw
spring.datasource.username=pjw
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis 설정
mybatis.mapper-locations=classpath:mappers/**/*.xml

#kr.co.ch11.ch11Application에 @MapperScan("kr.co.ch11.dao")추가
